# shop-shopping

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/shopping/sample/view/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shopping/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
shopping/: build.gradle.kts
shopping/src/main/: AndroidManifest.xml
shopping/src/main/java/br/com/shop/shopping/: ShoppingLoginInitializer.kt  ShoppingModuleDependencies.kt  ShoppingModuleSession.kt
shopping/src/main/java/br/com/shop/shopping/commons/: ShoppingAnalyticsConstants.kt
shopping/src/main/java/br/com/shop/shopping/model/: ShoppingDTO.kt  ShoppingModel.kt
shopping/src/main/java/br/com/shop/shopping/repository/: ShoppingMapper.kt  ShoppingRepository.kt  ShoppingRequest.kt  ShoppingResponse.kt
shopping/src/main/java/br/com/shop/shopping/usecase/: ShoppingUseCase.kt
shopping/src/main/java/br/com/shop/shopping/view/: ShoppingActivity.kt  ShoppingAdapter.kt
shopping/src/main/java/br/com/shop/shopping/viewmodel/: ShoppingViewEvent.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt  ShoppingViewState.kt
shopping/src/main/res/layout/: shopping_activity_main.xml  shopping_item_list_itens.xml
shopping/src/main/res/values/: strings.xml
shopping/src/test/java/br/com/shop/shopping/: ShoppingAdapterTest.kt  ShoppingViewModelTest.kt
shopping/src/test/java/br/com/shop/shopping/utils/: CoroutineTestExtension.kt  MainDispatcherRule.kt
