[versions]
module-name = "shopping"
module-version-name = "1.0.0"
module-version-code = "1"
module-description = "Module shopping shop"
module-groupid = "br.com.shop.shopping"
module-hasvariants = "false"

sdk-min = "21"
sdk-compile = "33"
sdk-target = "33"
buildtools = "33.0.2"
java = "11"

androidxComposeBom = "2023.01.00"
androidxComposeCompiler = "1.4.3"
androidxNavigation = "2.5.3"
androidxCompose = "1.2.0"
androidxComposeRuntimeTracing = "1.0.0-alpha01"
androidxLifecycle = "2.6.0-alpha03"


kotlin = "1.7.10"
gradle = "7.2.1"
jacoco = "0.8.8"
detekt = "1.21.0"
detektrules = "1.0.1.1"
androidxActivity = "1.6.1"

material = "1.9.0"
gson = "2.10.1"
coroutines = "1.7.3"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
recyclerview = "1.2.1"
navigation = "2.5.3"
coroutinesTest = "1.3.2"

sample-retrofit = "2.7.2"
sample-preference = "1.2.0"
test-mockk = "1.13.7"
test-junitjupiter = "5.8.2"
test-coretesting = "2.2.0"

shop-commons = "1.0.0"
shop-login = "1.0.0"
shop-home = "1.0.0"

[libraries]
# Code Quality
codequality-detektformatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
codequality-detektcli = { group = "io.gitlab.arturbosch.detekt", name = "detekt-cli", version.ref = "detekt" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-playservices = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutines" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# Commons
shop-commons = { group = "br.com.shop.commons", name = "commons", version.ref = "shop-commons" }

# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

# Test
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "test-mockk" }
test-junitjupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "test-junitjupiter" }
test-junitjupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "test-junitjupiter" }
test-coretesting = { group = "androidx.arch.core", name = "core-testing", version.ref = "test-coretesting" }
test-coroutinestesting = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }



[plugins]
android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = { id = "com.android.application", version.ref = "gradle" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref =  "detekt" }
